# pepper-mask-detection

./: .gitignore  AUTHORS.md  COPYING.md  README.md  build.gradle  settings.gradle
FaceMaskDetection/: build.gradle
FaceMaskDetection/src/main/: AndroidManifest.xml
FaceMaskDetection/src/main/assets/aizoo/: anchor_centers_x.csv  anchor_centers_y.csv  anchors_h.csv  anchors_w.csv
FaceMaskDetection/src/main/java/com/softbankrobotics/facemaskdetection/: FaceMaskDetection.kt
FaceMaskDetection/src/main/java/com/softbankrobotics/facemaskdetection/capturer/: BottomCameraCapturer.kt  CameraCapturer.kt  TopCameraCapturer.kt  YuvToRgbConverter.kt
FaceMaskDetection/src/main/java/com/softbankrobotics/facemaskdetection/detector/: AizooFaceMaskDetector.kt  FaceMaskDetector.kt
FaceMaskDetection/src/main/java/com/softbankrobotics/facemaskdetection/utils/: AnyExt.kt  CoroutineScopeExt.kt  FileUtils.kt  FutureExt.kt  OpenCVUtils.kt
OpenCV/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/softbankrobotics/peppermaskdetection/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: ic_chara.xml  ic_color_circle.xml  ic_maskcircle.xml
app/src/main/res/layout/: activity_main.xml  face_layout_big.xml  face_layout_small.xml
app/src/main/res/raw/: chat.top
app/src/main/res/raw-fr/: chat.top
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
